# TextClassification

./: .gitignore  .project  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Embeddings/: ConvertToNumber.java  EvaluateEmbeddings.java  GenerateDataSetForNetworkEmbeddings.java  HTMLLinkExtractor.java  WikipediaFilesUtil.java
src/main/java/Model/: DBLP.java
src/main/java/Preprocess/: AnalyseDataset.java  PipeLine.java
src/main/java/ProcessDataset/: CalculateStatisticOfDataset.java  PipeLine.java  PostprocessFiles.java  PreDataset.java  StanfordNerRunner.java  Test.java
src/main/java/Test/: ReadTestData.java
src/main/java/util/: AtomicCounter.java  Cache.java  Config.java  ConllData.java  Document.java  Entity.java  FileUtil.java  Global.java  HTMLLinkExtractor.java  HtmlLink.java  Levenshtein.java  MapUtil.java  Model.java  NERTagger.java  Print.java  RequestEmbeddingsServer.java  Request_word2vecServer.java  StringUtil.java  Token.java  Tuple.java  URLUTF8Encoder.java  WriteToAFile.java
