plugins {
    id 'org.hidetake.ssh' version '2.8.0'
}

gradle.projectsEvaluated {
   compileJava.dependsOn(copyConfiguration)
}

def environment = hasProperty('env') ? env : 'dev'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'application'

repositories {
    jcenter()
}

//mainClassName="AnchorDictionaryGenerator.DictioanryGenerator"
//mainClassName="DataPreparation.NegativeTrainDataGenerator"
//mainClassName="DataPreparation.Test"
//mainClassName="DataPreparation.TrainDataGenerator"
//mainClassName="DataPreparation.ConcatenateTrainingFiles"
//mainClassName="DataPreparation.Evaluation"
mainClassName="ProcessDataset.PipeLine"
//mainClassName="ProcessDataset.StanfordNerRunner"

applicationDefaultJvmArgs = ["-Xmx40g"]

dependencies {
	compile group: 'org.deeplearning4j', name: 'deeplearning4j-nlp', version: '0.9.1'
    compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.7.0'
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.15'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.24'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
	compile group: 'commons-math', name: 'commons-math', version: '1.2'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.1'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.1'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.1'
	compile group: 'info.debatty', name: 'java-string-similarity', version: '0.10'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'

}

ssh.settings {
    dryRun = project.hasProperty('dryRun')
}

remotes {
    server {
        host = '10.10.4.10'
        user = 'rima'
        identity = file("${System.properties['user.home']}/.ssh/id_rsa")
    }
}

task deploy(dependsOn: installDist) << {
    ssh.run {
        session(remotes.server) {
         	execute 'rm -rf /home/rima/playground/TextClassification'
            put from: './build/install/TextClassification', into: '/home/rima/playground/'
            execute 'cp -r /home/rima/playground/GeneralFiles/edu /home/rima/playground/TextClassification/bin'
            execute 'chmod +x /home/rima/playground/TextClassification/bin/TextClassification'
            execute 'cd /home/rima/playground/TextClassification/bin && ./TextClassification /home/rima/playground/WikipediaFiles/WikiSentencesLinks_0.3_ordered'
            //get from: '/home/rima/playground/TextClassification/bin/log', into: '.'
        }
    }
}
jar {    
   exclude('config.properties')
   exclude('edu')
}

applicationDistribution.from("src/main/resources/config.properties") {
   into "bin"
}
task copyConfiguration << {
    println "Target environment: $environment"
    copy {
        from "src/main/environment/$environment"
        into "src/main/resources"
        include "**/*"
    }
}


task deployZip(dependsOn: distTar) {
    doLast {
    	ssh.run {
	        session(remotes.server) {        
	         	execute 'rm -rf /home/rima/playground/TextClassification'         	
	            put from: './build/distributions/TextClassification.tar', into: '/home/rima/playground/'	            	           
	            execute 'cd /home/rima/playground/ && tar -xf TextClassification.tar'            
	            execute 'cd /home/rima/playground/ && chmod +x TextClassification/bin/TextClassification'
	            execute 'cp -r /home/rima/playground/GeneralFiles/edu /home/rima/playground/TextClassification/bin'
	            //execute 'cd /home/rima/playground/TextClassification/bin && ./TextClassification'	            
	        }
    	}
    }
}


startScripts {
   classpath += files('bin')
   doLast {
       def windowsScriptFile = file getWindowsScript()
       def unixScriptFile    = file getUnixScript()
       windowsScriptFile.text = windowsScriptFile.text.replace('%APP_HOME%\\lib\\bin', '%APP_HOME%\\bin')
       unixScriptFile.text    = unixScriptFile.text.replace('$APP_HOME/lib/bin', '$APP_HOME/bin')
   }
}

task deployOnlyJar(dependsOn: installDist) << {
    ssh.run {
        session(remotes.server) {         	
        	execute 'rm -rf /home/rima/playground/TextClassification/lib/TextClassification.jar'
        	execute 'rm -rf /home/rima/playground/TextClassification/bin/log'
            put from: './build/install/TextClassification/lib/TextClassification.jar', into: '/home/rima/playground/TextClassification/lib'
            //execute 'cd /home/rima/playground/TextClassification/bin && ./TextClassification /home/rima/playground/WikipediaFiles/WikiSentencesLinks_0.3_ordered'            
        }
    }
}

task deployOnlyExe(dependsOn: installDist) << {
    ssh.run {
        session(remotes.server) {         	
        	execute 'rm -rf /home/rima/playground/TextClassification/bin/TextClassification'
        	execute 'rm -rf /home/rima/playground/TextClassification/bin/log'
            put from: './build/install/TextClassification/bin/TextClassification', into: '/home/rima/playground/TextClassification/bin'
            execute 'chmod +x /home/rima/playground/TextClassification/bin/TextClassification'
        }
    }
}

task deployOnlyConfig() << {
    ssh.run {
        session(remotes.server) {         	
        	execute 'rm -rf /home/rima/playground/TextClassification/bin/config.properties'
        	execute 'rm -rf /home/rima/playground/TextClassification/bin/log'
            put from: '/home/rtue/workspace/TextClassification/src/main/resources/config.properties', into: '/home/rima/playground/TextClassification/bin'            
            //execute 'cd /home/rima/playground/TextClassification/bin && ./TextClassification /home/rima/playground/WikipediaFiles/WikiSentencesLinks_0.3_ordered'            
        }
    }
}

task deployAllButLibs(dependsOn: installDist) << {
    ssh.run {
        session(remotes.server) {         	
        	execute 'rm -rf /home/rima/playground/TextClassification/bin/log'
        	
        	execute 'rm -rf /home/rima/playground/TextClassification/lib/TextClassification.jar'
            put from: './build/install/TextClassification/lib/TextClassification.jar', into: '/home/rima/playground/TextClassification/lib'
            execute 'rm -rf /home/rima/playground/TextClassification/bin/TextClassification'
            put from: './build/install/TextClassification/bin/TextClassification', into: '/home/rima/playground/TextClassification/bin'
            execute 'chmod +x /home/rima/playground/TextClassification/bin/TextClassification'
            execute 'rm -rf /home/rima/playground/TextClassification/bin/config.properties'
            put from: '/home/rtue/workspace/TextClassification/src/main/resources/config.properties', into: '/home/rima/playground/TextClassification/bin'            
        }
    }
}